<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Copmatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Personal portfolio</title>
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*---------------------about---------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-------------services----------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*---------portfolio--------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5;
}
.btn:hover{
    background: #ff004f;
}
.content-left{
    flex-basis: 35%;
}
.content-right{
    flex-basis: 60%;
}
.content-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-----------------css for small screen -------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(image/background.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px
        ;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
        </style>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="logo.png" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Service</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fas fa-times"onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars"onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>UI/UX </p>
                    <h1>Hi, I'm <span>Azariyas</span><br>I'm from Ethiopia</h1>
                </div>
            </div>
        </div>
        <!---------------------about--------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="image/kings pic.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>"Hello! I'm King, a devoted and knowledgeable web developer. I specialize in developing aesthetically pleasing and user-friendly websites since I have a solid foundation in coding and a great eye for design. I have a thorough knowledge of HTML, CSS, JavaScript, and other web development technologies, which enables me to bring concepts to life and produce outcomes of the highest caliber. </p>
                            
                        
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('Education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                                <li><span>Web Development</span><br>Designing Web/App interfaces</li>
                                <li><span>App Development</span><br>Building Android/ios apps</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Experience">
                            <ul>
                                <li><span>2024 - current</span><br>UI/UX Design class at dan Energy</li>
                                <li><span>2020</span><br> working on some website </li>
                                <li><span>before 2020</span><br>execrcising some codes</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Education">
                            <ul>
                                <li><span>2024</span><br>learning HTML,CSS,JAVA SCRIPT,DATABASE</li>
                                <li><span>2021</span><br>LEARN IN EC COMPUTER LEARNING CENTER</li>
                                <li><span>BEFORE 2021</span><br>SOME CODING COURSE THROUGH ONLINE</li>
                            </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------services--------------->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My services</h1>
                <div class="services-list">
                    <div class="services-list">
                        <div>
                            <i class="fas fa-code"></i>
                            <h2>web Design</h2>
                            <p> Web design involves creating visually appealing, user-friendly websites with UX focus, optimizing for various devices and screen sizes, and enhancing user engagement and online presence.</p>
                            <a href="#">learn more</a>
                        </div>
                        <div>
                            <i class="fas fa-crop-alt"></i>
                            <h2>UI/UX</h2>
                            <P>User experience and user interface are two words that are interrelated. While UI often focuses on how users interact with computer systems, software, and apps, UX is more broadly concerned with how a user feels about a particular company, item, or service. </P>
                            <a href="#">learn more</a>
                        </div>
                        <div>
                            <i class="fab fa-app-store"></i>
                            <h2>App design</h2>
                            <p>App design creates mobile applications' visual and interactive components, focusing on the user interface (UI) and user experience (UX) for a aesthetically pleasing, intuitive, and simple experience. It involves layout, color scheme, typography, icons, buttons, and aesthetics to improve usability and functionality.
                                <a href="#">learn more</a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----------------portfolio--------------->
        <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="image/guessing game.png">
                    <div class="layer">
                        <h3>guessing game</h3>
                        <p>This guessing game is uses to entertain your self by guessing number until you get the real one. </p>
                        <a href="guessing game.html"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/cal.jpeg">
                    <div class="layer">
                        <h3>calculator</h3>
                        <p>Calculators enhance efficiency, accuracy, problem-solving, and accessibility in various professions, but should not replace mathematical knowledge; they improve problem-solving abilities and speed processes. </p>
                        <a href="calculator 2.html"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/Screenshot (296).png">
                    <div class="layer">
                        <h3>simple website(portfolio)</h3>
                        <p>This website uses to describe me and what actually i did in my life like my past story like what i learnt, in this website i used html, css and js(java script) . </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
        </div>
<!---------------------Contact-------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i>Kinguteshome@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>+251984575000</p>
                <div class="social-icons">
                    <a href="https://twitter.com/__zackie__"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/night_traveller__/"><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href="https://t.me/dtx_zack"><i class="fa fa-telegram"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit"class="btn btn2">submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright © kings portfolio</p>
    </div>
</div>


        <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontents of tabcontents){
                tabcontents.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

        </script>
    <script>

        var sidemeu = document.getElementById("sidemenu")

        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }

    </script>
        
    </body>
    </html>
